{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress; Initial Catalog=ThuPOSDatabase; Integrated security=false; user id=ahmed; password=123; MultipleactiveResultSets=true;TrustServerCertificate=true"
  }
}
